[tox]
envlist =
    py26-1.4, py27-1.4,
    py26-1.5, py27-1.5, py32-1.5, py33-1.5,
    py26-1.6, py27-1.6, py32-1.6, py33-1.6,
              py27-1.7, py32-1.7, py33-1.7, py34-1.7,
              py27-master, py34-master
[testenv]
commands=python runtests.py

# 1.4.x

[testenv:py26-1.4]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.4.X.txt

[testenv:py27-1.4]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.4.X.txt

# 1.5.x

[testenv:py26-1.5]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.5.X.txt

[testenv:py27-1.5]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.5.X.txt

[testenv:py32-1.5]
basepython = python3.2
deps = -r{toxinidir}/requirements/1.5.X.txt

[testenv:py33-1.5]
basepython = python3.3
deps = -r{toxinidir}/requirements/1.5.X.txt

# 1.6.x

[testenv:py26-1.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.6.X.txt

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.6.X.txt

[testenv:py32-1.6]
basepython = python3.2
deps = -r{toxinidir}/requirements/1.6.X.txt

[testenv:py33-1.6]
basepython = python3.3
deps = -r{toxinidir}/requirements/1.6.X.txt

# 1.7.x

[testenv:py27-1.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.7.X.txt

[testenv:py32-1.7]
basepython = python3.2
deps = -r{toxinidir}/requirements/1.7.X.txt

[testenv:py33-1.7]
basepython = python3.3
deps = -r{toxinidir}/requirements/1.7.X.txt

[testenv:py34-1.7]
basepython = python3.4
deps = -r{toxinidir}/requirements/1.7.X.txt

# master

[testenv:py27-master]
basepython = python2.7
deps = -r{toxinidir}/requirements/master.txt

[testenv:py34-master]
basepython = python3.4
deps = -r{toxinidir}/requirements/master.txt
